# MONGO_URI=mongodb+srv://fyp:dIPKtVW6oHqcddrm@fyp.ebnovqh.mongodb.net/test
# mongodb://127.0.0.1:27017/fyp-management-system
MONGO_URI=mongodb+srv://admin:b0QTRAQmIxAIaHdF@fyp.ebnovqh.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT_SCRET_KEY=superioruniversity
TWILIO_ACCOUNT_SID=ACac7660106da3d732747c9c64a7286252
TWILIO_AUTH_TOKEN=ac57a0d60fe3857157c16e38a77e0003